       EPSON JavaPOS ADK Version 1.14.24  Linux  Installation Guide
                                                       Seiko Epson Corporation
                                                                Jun. 22, 2022
Trademarks:
 Microsoft, Windows, Windows Server and Windows Vista are trademarks or
 registered trademarks of Microsoft Corporation in the United States and/or
 other countries.
 Linux is a trademark or registered trademark of Linus Torvalds in the U.S.A.
 and/or other countries.
 Red Hat is a registered trademark of Red Hat, Inc.
 SUSE is a registered trademark of SuSE Linux AG, a Novell business.
 CentOS and the CentOS Logo are trademarks or registered trademarks of CentOS
 ltd.
 JBuilder is a trademark of Borland Software Corporation in the United States
 and other countries.
 EPSON and ESC/POS are registered trademarks of Seiko Epson Corporation.
 Java and all Java-based trademarks are registered trademarks of Oracle 
 Corporation, its subsidiaries, and/or affiliates in the U.S. and other 
 countries.
 Other product and company names used herein are for identification purposes
 only and may be trademarks or registered trademarks of their respective 
 companies.
 Epson disclaims any and all rights in those marks.


Chapter1 Introduction:
 The following hardware and software configuration is required when installing
 EPSON JavaPOS ADK.

 1-1 Computer
     IBM PC/AT compatible
     - Please follow the specifications recommended by your OS for system
       requirements (CPU, RAM, etc.).
     - A minimum of 10 MB of available hard disk space is required.
     - The minimum supported screen resolution on Linux is 800x600.
     - Supported Operating systems
        See ReleaseNotes.
     - Java Virtual Machine
        See ReleaseNotes.

Chapter2 Caution:
     - Please connect a printer after installing JavaPOS driver.
     - Please install Java Advanced Imaging (JAI) in case of using CheckScanner.
       1. Download the JAI from the following website:
         (http://www.oracle.com/technetwork/java/current-142188.html)
         Users: Install the Java Runtime Environment (JRE) version.
         Developers: Install the Java Development Environment (JDK) version.
       2. Copy the JAI to your Java directory:
           cp jai-1_1_2_01-lib-linux-i586-jre.bin /usr/java/jre1.7.0_80
       3. Execute the JAI installer:
           cd /usr/java/jre1.7.0_80
           chmod 755 jai-1_1_2_01-lib-linux-i586-jre.bin
           ./jai-1_1_2_01-lib-linux-i586-jre.bin

          If you install JAI with 64-bit Java on Windows operating systems, download and run
          the jai-1_1_2_01-lib-windows-i586.exe. After installation, copy jai_codec.jar
          and jai_core.jar into the 64-bit Java's ext folder.
       4. If you execute a JavaPOS application without root access right, you have to modify
         "/lib/udev/rules.d/50-udev-default.rules" file with Root access belong to OS.

          Before: SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", MODE="0664"
          After: SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", MODE="0666"

Chapter3 Installation:

 3-1 Installing Java
     The following instructions use Java SE Runtime Environment 1.7.0_80 as an
     example. Users need only install the Java Runtime Environment (JRE), 
     while developers should install the Java Development Environment (JDK). 
     Unless otherwise noted, the following instructions assume the user is 
     installing the JRE.
       1. Launch a terminal window and enter the following command to get root 
           privileges.
           su
           Password:xxx
       2. Download the jre-7u80-linux-i586.bin self-extracting file from Oracle's 
         java download website 
         (http://www.oracle.com/us/technologies/java/overview/index.html).
       3. Make the file executable by opening a terminal window to the directory
         where it is saved, and typing:
           mkdir -p -m a+w /usr/java
           cd /usr/java
           tar xvfz jre-7u80-linux-i586.tar.gz
       4. Type the following at the terminal to set install envirment:
           JAVA_HOME=/usr/java/jre1.7.0_80
       5. Type the following command to confirm the java
           java -version

        Confirm that the following results are displayed.
         java version "1.7.0_80"
         Java(TM) SE Runtime Environment (build 1.7.0_80)
         Java Hotspot(TM) 32-Bit Server VM (build 14.2, mixed mode)

 3-2 Configuring environment variables
     Some environment variables need to be setup in order to run JavaPOS ADK
     properly. When following these steps, first login as the user that will be
     using the JavaPOS ADK.

       1. Type the following at the terminal to set install envirment:
           EPSON_JPOS_INSTALL=/opt/EpsonJavaPOS
           PATH=$JAVA_HOME/bin:$PATH 
           LD_LIBRARY_PATH=/opt/EpsonJavaPOS/bin:$LD_LIBRARY_PATH
           export JAVA_HOME EPSON_JPOS_INSTALL PATH LD_LIBRARY_PATH


 3-3 Installing JavaPOS Driver

    [In case of Full install]
       1. Execute the JavaPOS Install bat file :
         [In case of Java Virtual Machine 32bit]
           installJavaPOS-32.sh
         [In case of Java Virtual Machine 64bit]
           installJavaPOS-64.sh

        Please refer to SupportedDevicesList.txt for support device.

    [In case of no SetupPOS install]
       1. Execute the JavaPOS Install bat file :
         [In case of Java Virtual Machine 32bit]
           installJavaPOSNoSetupPOS-32.sh
         [In case of Java Virtual Machine 64bit]
           installJavaPOSNoSetupPOS-64.sh

        Support devices are as follows.
          - TM-H6000III
          - TM-H6000IV
          - TM-H6000V
          - TM-m10
          - TM-m30
          - TM-m30II
          - TM-m50
          - TM-T70
          - TM-T70II
          - TM-T100
          - TM-T20
          - TM-T20II
          - TM-T20III
          - TM-T20IIIL
          - TM-T20X
          - TM-T81III
          - TM-T82III
          - TM-T82IIIL
          - TM-T83III
          - TM-T82X
          - TM-T88III
          - TM-T88IV
          - TM-T88V
          - TM-T88VI
          - TM-L100
          - TM-P80II
          - TM-P20II

         CashDrawer, LineDisplay, MICR, CheckScanner and ElectronicJournal are not supported.

 3-4 Device Registration
    [In case of Full install]
       1. Type the following at the terminal to change to you home directory:
            cd /opt/EpsonJavaPOS/SetupPOS
       2. Execute the SetupPOS:
            ./SetupPOS
       3. Refer to the SetupPOS manual (SetupPOSManual.pdf) for instructions on 
         device registration.

    [In case of no SetupPOS install]
       1.Please create jpos.xml by referring to the file of xml folder.
       2.Please put the created jpos.xml in the folder where the application is located.
          ex) Put jpos.xml in /opt/EpsonJavaPOS/checkhealth.


 3-5 Set Install Location
       1. Set install location path
            cd /opt/EpsonJavaPOS/lib


Chapter4 Make same enviroment:
     Make master PC and target PC the same distribution and 
     an installation destination.

       1. Install in a master PC by a procedure of Chapter2, 
          and register a device.
       2. Install in a target PC by a procedure of Chapter2.
       3. Copy the following file from a master PC to a target PC.
            cp ./jpos.xml <same directory as copy source>
            cp ./jpos1141.jar <same directory as copy source>
            cp ./pcs.properties /var/epson_pcs/portcommunicationservice/


