               EPSON JavaPOS ADK Version 1.14.24  Release Notes
                                                       Seiko Epson Corporation
                                                                 Jun. 22, 2022

1. Outline
    EPSON JavaPOS ADK Version 1.14.24 has been released. Using this release,
    you can develop applications that are compatible with UnifiedPOS 
    specification Ver 1.14.1

    This release note contains information for multiple packages.
     - EPSON JavaPOS ADK 1.14.24 Standard install

2. Confirmed operating environment
    Operation of EPSON JavaPOS ADK has been confirmed in the following 
    environment.
  (1) OS (Operating system)
     Windows 7 SP1 (32bit/64bit)
     Windows 8 (32bit/64bit)
     Windows 8.1 (32bit/64bit)
     Windows 10 (32bit/64bit)
     Windows 11 (64bit)
     Windows Server 2008 R2 (64bit)
     Windows Server 2012 (64bit)
     Windows Server 2012 R2 (64bit)
     Windows Server 2016 (64bit)
     Windows Server 2019 (64bit)
     Windows Server 2022 (64bit)
     Windows Embedded Standard 7 (32bit/64bit)
     Red Hat Enterprise Linux 6.6 (32bit/64bit)
     Red Hat Enterprise Linux 7.0 (64bit)
     SuSE Linux Enterprise 11.3 (32bit/64bit)
     SuSE Linux Enterprise 15.0 (64bit)
     CentOS Linux 6.6 (32bit/64bit)
     CentOS Linux 7.0 (64bit)
     Ubuntu 16.04 (32bit/64bit)
     Ubuntu 18.04 (64bit)
     Ubuntu 20.04 (64bit)

  (2) Java operating environment
     Java version 8
     Java version 11

  (3) Imaging API
     Please install Java Advanced Imaging (JAI) in case of using CheckScanner.
     Java Advanced Imaging 1.1.2
      http://www.oracle.com/technetwork/java/current-142188.html

3. Installation and uninstallation
    In Windows GUI installer, Please refer to the
    "InstallManual.pdf" for installation and uninstallation.

    In Windows CUI installer, Please refer to the
    "EPSON JavaPOS ADK Installation Guide for Windows.txt"
    for installation and uninstallation.

    In Linux, Please refer to the
    "EPSON JavaPOS ADK Installation Guide for Linux.txt" for downloads 
    and detailed installation instructions.

4. Support devices
    Please refer to "SupportedDevicesList.txt" for details.

5. Notes of JavaPOS
5.1 Installation and uninstallation
     1) When installing the software, create a folder with the name 
        "epson\pos" in the following directory.

        Windows
           Windows Vista or newer:
            <System Drive>:\ProgramData
        Linux
         /var/epson_jpos

        Temporary files and information files required by DeviceService 
        operations are saved in this "epson\pos" directory. Do not delete this
        directory.
     2) Upgrade install is not supported for windows.

5.2 Interface connection
5.2.1 Bluetooth connection
    1) After turning off TM printer power, wait at least 20 seconds before 
       turning power back on. The printer will not print if power is turned 
       on before this time has elapsed.
    2) When the power supply of a printer is Off, if a Claim method is 
       performed,before a response will return, it will take 7 seconds or more.

5.3 Devices
5.3.1 POSPrinter
    1) Multi-tone printing:
       There are following two ways for gray scale printing:
       - PrintBitmap
         Set to "Multi Tone" from SetupPOS [Device Details]->[Gradation], or,
         Change the mode by DirectIO
         method (DI_SET_BITMAP_PRINTING_TYPE)
         For your information, white line might be seen in the print result when
         gray scale printing via serial or Ethernet interface. Also, printing
         speed might be slower.
       -NVRAM
         To register images in the NVRAM, it is necessary to register the image
         by the utility software at first, then print by DerectIO method
         (DI_PRINT_FLASH_BITMAP2).
    2) You may not print when a printing is performed immediately after you open
       the cover and close the cover quickly twice.

5.3.2 LineDisplay
    1) MarqueeRepeatWait and MarqueeUnitWait property:
       When setting MarqueeRepeatWait or MarqueeUnitWait below 300msec with DM-D30 and DM-D70,
       it'll be 300msec.

5.4 Others
    1) Stand by/hibernation mode for the OS
       Since it is possible that the driver will become unstable if the 
       computer goes into stand by/hibernation mode while the printer is in 
       use, please avoid the use of stand by/hibernation mode.
    2) The right of access to data (Linux only)
       To store the necessary information, JavaPOS creates a directory called
       "/var/epson_javapos/pos". Set the access rights of the "/var/epson_javapos/pos"
       directory, all sub directories, and all files so JavaPOS-using users
       are allowed to write.
    3) The Drag & Drop function in SetupPOS requires GTK 2.10.4 or newer.
    4) When SetupPOS is launched through a terminal on SLED 11 environment,
       GTK-warning will be displayed. 
       However the operation of SetupPOS will not be affected. 
    5) The logo utility (TMFlogo, etc.)
       The logo utility is not in this package. For uploading logo data to 
       nonvolatile memory, please use SetBitmap method, or please obtain the
       logo utility.
    6) Sample program
       - When you use the sample program, the Login ID needs to be the 
         Administrator account group.
       - Register with the logical device name.
          POSPrinter       : POSPrinter
          LineDisplay      : LineDisplay
          MICR             : MICR
          CheckScanner     : CheckScanner
          CashDrawer       : CashDrawer
          ElectronicJournal: ElectronicJournal
      - The sample program shows an example(s) of control methods.
        Therefore, it does not guarantee the correct operations for 
        all the settings of all the devices.
    7) The location to save the log files
      - The default location to save the trace log file and POSPrinter error 
        log files is as follows:
          Windows
             Windows Vista or newer:
              <System Drive>:\ProgramData\EPSON\pos\tm\Trace
          Linux
              /var/epson_javapos/pos/trace
      -The default location to save the communication module log file is as follows:
          Windows
             Windows Vista or newer:
              <System Drive>:\ProgramData\EPSON\devicecontrollog
          Linux
              /var/epson_pcs/devicecontrollog

6. Change History of JavaPOS Standard install
    [Version 1.14.24]
        - TM-P80II was added as a supported device.
        - TM-P20II was added as a supported device.
        - Fixed an issue that may take a long time to execute DeviceEnabled 
          when offline.
    [Version 1.14.22]
        - Changed the barcode data generation method of Code128.
        - Fixed an issue where silent installation was not possible in case 
          using Java Virtual Machine 32bit version in 64bit OS environment.
    [Version 1.14.21]
        - TM-L100 was added as a supported device.
        - Added support for Windows 11 (64bit) and Windows Server 2022 (64bit).
    [Version 1.14.20]
        - EU-m30 was added as a supported device.(Windows only)
        - TM-H6000V Multilingual Character model was added as a supported 
          device.
        - TM-T20IIIL Multilingual Character model was added as a supported 
          device.
    [Version 1.14.19]
        - TM-T88VII was added as a supported device.
        - TM-T81III 58mm device and TM-T82X 58mm device are supported.
        - Added support for Java 11.
        - Fixed an issue that the application fails to initialize multiple printers, after installing 
          without SetupPOS.
    [Version 1.14.18]
        - Fixed an issue where ports were shared when using multiple devices 
          with the same interface at the same time.
    [Version 1.14.17]
        - DM-D70 was added as a supported device.
    [Version 1.14.16]
        - TM-m50 was added as a supported device.
        - TM-m30II-NT was added as a supported device.
        - TM-m30II-S was added as a supported device.
        - TM-m30II-SL was added as a supported device.
        - TM-m30II-42C was added as a supported device.
        - Added support for mult font function in TM-m30II-H.
        - Fixed an issue that may fail to initialize POSPrinter when 41 
          or more images registered in the nonvolatile memory (NVRAM).
    [Version 1.14.14]
        - TM-m10 South Asia model was added as a supported device.
    [Version 1.14.13]
        - TM-m30II was added as a supported device.
        - Fixed a bug that printing is not performed as specified in RecLineChars,
          When asynchronous mode is enabled.
    [Version 1.14.12]
        - Fixed a bug that failed when initializing LineDisplay connected to TM-T88VI.
    [Version 1.14.11]
        - TM-L90LinerFree Multilingual Character model was added as a supported device.
        - TM-L90LinerFree TakenSensor model was added as a supported device.
    [Version 1.14.10]
        - TM-T20III was added as a supported device.
        - TM-T20III-42C was added as a supported device.
        - TM-T82III was added as a supported device.
        - TM-T82III-42C was added as a supported device.
        - The bug is fixed that DeviceEnabled fails When one application succeeds in Claim method and
          the other fails the Claim method.
        - The bug is fixed that printing fails after the second initialization 
          with TM-P60II, P80 and P20.
        - The bug is fixed that the check fails to read due to offline during MICR reading.
    [Version 1.14.8]
        - TM-T20IIL was added as a supported device.
        - TM-T20X was added as a supported device.
        - TM-T81III was added as a supported device.
        - TM-T82X was added as a supported device.
        - TM-T82IIIL was added as a supported device.
        - TM-T83III was added as a supported device.
        - TM-T100 was added as a supported device.
    [Version 1.14.6]
        - TM-H6000V was added as a supported device.
    [Version 1.14.5]
        - TM-J7200 and TM-J7700 was added as a supported device.
    [Version 1.14.4]
        - TM-T81II-42C was added as a supported device.
        - Added support for ARP (Automatic Reduction of Paper) function in TM-T81II.
        - Added the Optional external buzzer.(TM-T81II)
    [Version 1.14.3]
        - The installation of JAI was not required.
        - Changed support for WIX installer.
    [Version 1.14.2]
        - TM-T88VI was added as a supported device.
        - TM-T88VI and TM-m30 was added support for Printing Using Multiple Interfaces.
        - USB was added to the TM-U950 support interfaces.
        - Bluetooth and Ethernet was added to the DM-D110 support interfaces.
        - Bluetooth and Ethernet was added to the DM-D210 support interfaces.
        - Serial was added to the DM-D30 support interfaces.
        - DM-D30 was supported standalone connection.(Windows only)
        - The bug is fixed that the printing fails in case the printer job is sent to some printers
          at same time.
        - The bug is fixed that the initialization fails in case the battery status is changed while
          the printer driver is initializing.
    [Version 1.14.1]
        - TM-m10 was added as a supported device.
        - TM-m30 was added as a supported device.
        - DM-D30 was added as a supported device.
        - Added support for Windows10 (32bit/64bit)

       * Note
         TM-m10 and TM-m30 are not supported printing using multiple interfaces.
         DM-D30 is not supported standalone connection.
    [Version 1.14]
        - Unified POS Version 1.14.1 is newly supported.
        - Fixed an issue that it cannot escape from offline status after buzzer beeps.
        - Calculation method of barcode size is improved.
        - Bug fix that BankNumber was falsely recognized as MoneyOrder on MICR parsing.
        - Added support for Auto Cutter function in TM-P80.
        - Added support for Auto Cutter function in TM-P80-42C.
        - TM-L90LinerFree was added as a supported device.

