 /$$   /$$  /$$$$$$        /$$   /$$  /$$$$$$   /$$$$$$  /$$$$$$$  /$$
| $$$ | $$ /$$__  $$      | $$  | $$ /$$__  $$ /$$__  $$| $$__  $$| $$
| $$$$| $$| $$  \ $$      | $$  | $$| $$  \__/| $$  \ $$| $$  \ $$| $$
| $$ $$ $$| $$  | $$      | $$  | $$|  $$$$$$ | $$$$$$$$| $$$$$$$/| $$
| $$  $$$$| $$  | $$      | $$  | $$ \____  $$| $$__  $$| $$__  $$|__/
| $$\  $$$| $$  | $$      | $$  | $$ /$$  \ $$| $$  | $$| $$  \ $$    
| $$ \  $$|  $$$$$$/      |  $$$$$$/|  $$$$$$/| $$  | $$| $$  | $$ /$$
|__/  \__/ \______/        \______/  \______/ |__/  |__/|__/  |__/|__/
                                                                      
    http://www.prehkeytec.com/fileadmin/user_upload/english/Service/Keyboards/copy2mci.zip
 
                                                                  
                                                                      

                              ▓▒▓░░▓▓░▓▓                     ▓▒                 
                    ▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░         ▓▓▓▓▓▓▒             
               ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓     ▓▓▓▓▓▓▓▓▓▓░        
            ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓░▒    
         ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ░▓▒  
       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒▓▓▓▓▓ ░▓ 
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒░▓ ▓▒
   ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▒▓▒▓▓▓
  ▓▓▓▓▓▓▓▓▓▓           ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓  ▓▓▓▓
 ░▓▓▓▓▓▓▓                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒▓▓▓▓▓▓▓▓▓▓▓▓
 ▓▓▓▓▓▓▒      ▒░▓▓▓▓▓▒       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒          
▓▓▓▓▓▓▓     ▒▓▓▓▓▓▓▓▓▓▓▓▓     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 
▓▓▓▓▓▓     ░▓▓▓▓      ▓▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▒▓      
▒▓▓▓▓▓     ░▓▓▒        ░▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                     
 ▓▓▓▓▓░     ▓▓▓░       ▒▓▓▓▓     ▓▓▓▓▓▓▓▓            ▓▓▓▓▓▓▓                    
 ▒▓▓▓▓▓▓     ░░░       ▒▓▓▓▓      ▒▓▓▓▓▓▓▒            ▓▓▓▓▓▓▓▒                  
  ░▓▓▓▓▓▓▓            ▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓         ▓▓▓▓▓▓▓▓▓░               
   ▒▓▓▓▓▓▓▓▓░     ▓▓▓▓▓▓▓▓▒                                                     
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                      
        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                         
             ▒▓▓▓▓▒                                                             
                                                                                
                                                                                
                                                                                
     ░░▓▓▓▒            ░            ░            ░▒▓▓▓░                         
  ▓▓▓▓▓▓▓▓▓▓▓▓▓       ▓▓▓░         ▓▓▓       ░▓▓▓▓▓▓▓▓▓▓▓▓░       ░▓▓▓▓▓▓▓▓▓▓▓▓▓
 ▓▓▓▒       ▓▓▓▒      ▓▓▓░         ▓▓▓       ▓▓▓░       ▓▓▓░      ▓▓▓           
▒▓▓▓                  ▓▓▓░         ▓▓▓      ▓▓▓▓                  ▓▓▓           
 ▓▓▓▓▓░░              ▓▓▓░         ▓▓▓       ▓▓▓▓▓▓░              ▓▓▓           
   ▒▓▓▓▓▓▓▓▓▓▓        ▓▓▓░         ▓▓▓        ░▓▓▓▓▓▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓▓▓▓ 
         ░▓▓▓▓▓▓      ▓▓▓░         ▓▓▓               ░▓▓▓▓▓▓      ▓▓▓           
             ▓▓▓      ▒▓▓▓        ░▓▓▓                  ▒▓▓▓      ▓▓▓           
▓▓▓▓        ▓▓▓▓       ▓▓▓▓      ▓▓▓▓▒      ▓▓▓▓       ░▓▓▓▓      ▓▓▓           
 ░▓▓▓▓▓▓▓▓▓▓▓▓▒         ▓▓▓▓▓▓▓▓▓▓▓▓         ░▓▓▓▓▓▓▓▓▓▓▓▓░       ░▓▓▓▓▓▓▓▓▓▓▓▓▓
 
 Welcome to \e{cyan}\S\e{reset} on \e{magenta}\n\e{reset} (\e{yellow}\l\e{reset})
 
 ^[[H^[[2J
^[[1;34m
  |        ___|    ___|
  |       |       (
  |        __|    ___ \\
  |       |            )
 _____|  _|       ____/
^[[0m
Welcome to Linux From Scratch!
^[[0;35mApollo 13 Version - Build 2^[[0m
Kernel v\r




#!/bin/bash
echo "Selecciona un teclado de la lista:"
echo "1. Teclado español"
echo "2. Teclado inglés"
echo "3. Teclado alemán"
Leer la entrada del usuario

read -p "Opción: " opcion

case $opcion in
1)
setxkbmap es
;;
2)
setxkbmap gb
;;
3)
setxkbmap de
;;
*)
echo "Opción inválida"
exit 1
;;
esac
xkbcomp -xkm /tmp/map
echo "Mapa de teclado extraído a /tmp/map"

