 /$$   /$$  /$$$$$$        /$$   /$$  /$$$$$$   /$$$$$$  /$$$$$$$  /$$
| $$$ | $$ /$$__  $$      | $$  | $$ /$$__  $$ /$$__  $$| $$__  $$| $$
| $$$$| $$| $$  \ $$      | $$  | $$| $$  \__/| $$  \ $$| $$  \ $$| $$
| $$ $$ $$| $$  | $$      | $$  | $$|  $$$$$$ | $$$$$$$$| $$$$$$$/| $$
| $$  $$$$| $$  | $$      | $$  | $$ \____  $$| $$__  $$| $$__  $$|__/
| $$\  $$$| $$  | $$      | $$  | $$ /$$  \ $$| $$  | $$| $$  \ $$    
| $$ \  $$|  $$$$$$/      |  $$$$$$/|  $$$$$$/| $$  | $$| $$  | $$ /$$
|__/  \__/ \______/        \______/  \______/ |__/  |__/|__/  |__/|__/
                                                                      
    http://www.prehkeytec.com/fileadmin/user_upload/english/Service/Keyboards/copy2mci.zip
 
                                                                  
                                                                      

                              ▓▒▓░░▓▓░▓▓                     ▓▒                 
                    ▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░         ▓▓▓▓▓▓▒             
               ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓     ▓▓▓▓▓▓▓▓▓▓░        
            ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓░▒    
         ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ░▓▒  
       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒▓▓▓▓▓ ░▓ 
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒░▓ ▓▒
   ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▒▓▒▓▓▓
  ▓▓▓▓▓▓▓▓▓▓           ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓  ▓▓▓▓
 ░▓▓▓▓▓▓▓                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒▓▓▓▓▓▓▓▓▓▓▓▓
 ▓▓▓▓▓▓▒      ▒░▓▓▓▓▓▒       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒          
▓▓▓▓▓▓▓     ▒▓▓▓▓▓▓▓▓▓▓▓▓     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 
▓▓▓▓▓▓     ░▓▓▓▓      ▓▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▒▓      
▒▓▓▓▓▓     ░▓▓▒        ░▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                     
 ▓▓▓▓▓░     ▓▓▓░       ▒▓▓▓▓     ▓▓▓▓▓▓▓▓            ▓▓▓▓▓▓▓                    
 ▒▓▓▓▓▓▓     ░░░       ▒▓▓▓▓      ▒▓▓▓▓▓▓▒            ▓▓▓▓▓▓▓▒                  
  ░▓▓▓▓▓▓▓            ▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓         ▓▓▓▓▓▓▓▓▓░               
   ▒▓▓▓▓▓▓▓▓░     ▓▓▓▓▓▓▓▓▒                                                     
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                      
        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                         
             ▒▓▓▓▓▒                                                             
                                                                                
                                                                                
                                                                                
     ░░▓▓▓▒            ░            ░            ░▒▓▓▓░                         
  ▓▓▓▓▓▓▓▓▓▓▓▓▓       ▓▓▓░         ▓▓▓       ░▓▓▓▓▓▓▓▓▓▓▓▓░       ░▓▓▓▓▓▓▓▓▓▓▓▓▓
 ▓▓▓▒       ▓▓▓▒      ▓▓▓░         ▓▓▓       ▓▓▓░       ▓▓▓░      ▓▓▓           
▒▓▓▓                  ▓▓▓░         ▓▓▓      ▓▓▓▓                  ▓▓▓           
 ▓▓▓▓▓░░              ▓▓▓░         ▓▓▓       ▓▓▓▓▓▓░              ▓▓▓           
   ▒▓▓▓▓▓▓▓▓▓▓        ▓▓▓░         ▓▓▓        ░▓▓▓▓▓▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓▓▓▓ 
         ░▓▓▓▓▓▓      ▓▓▓░         ▓▓▓               ░▓▓▓▓▓▓      ▓▓▓           
             ▓▓▓      ▒▓▓▓        ░▓▓▓                  ▒▓▓▓      ▓▓▓           
▓▓▓▓        ▓▓▓▓       ▓▓▓▓      ▓▓▓▓▒      ▓▓▓▓       ░▓▓▓▓      ▓▓▓           
 ░▓▓▓▓▓▓▓▓▓▓▓▓▒         ▓▓▓▓▓▓▓▓▓▓▓▓         ░▓▓▓▓▓▓▓▓▓▓▓▓░       ░▓▓▓▓▓▓▓▓▓▓▓▓▓
 
 Welcome to \e{cyan}\S\e{reset} on \e{magenta}\n\e{reset} (\e{yellow}\l\e{reset})
 
 ^[[H^[[2J
^[[1;34m
  |        ___|    ___|
  |       |       (
  |        __|    ___ \\
  |       |            )
 _____|  _|       ____/
^[[0m
Welcome to Linux From Scratch!
^[[0;35mApollo 13 Version - Build 2^[[0m
Kernel v\r




<html>
<head>
  <title>Ejecutar comando en Linux</title>
</head>
<body>
  <button onclick="ejecutarComando()">Crear archivo web.txt</button>
  <script>
    function ejecutarComando() {
      const { exec } = require('child_process');
      exec('touch /home/web.txt', (err, stdout, stderr) => {
        if (err) {
          console.error(`Error al ejecutar el comando: ${err}`);
          return;
        }
        console.log(`Salida del comando: ${stdout}`);
      });
    }
  </script>
</body>
</html>

