 /$$   /$$  /$$$$$$        /$$   /$$  /$$$$$$   /$$$$$$  /$$$$$$$  /$$
| $$$ | $$ /$$__  $$      | $$  | $$ /$$__  $$ /$$__  $$| $$__  $$| $$
| $$$$| $$| $$  \ $$      | $$  | $$| $$  \__/| $$  \ $$| $$  \ $$| $$
| $$ $$ $$| $$  | $$      | $$  | $$|  $$$$$$ | $$$$$$$$| $$$$$$$/| $$
| $$  $$$$| $$  | $$      | $$  | $$ \____  $$| $$__  $$| $$__  $$|__/
| $$\  $$$| $$  | $$      | $$  | $$ /$$  \ $$| $$  | $$| $$  \ $$    
| $$ \  $$|  $$$$$$/      |  $$$$$$/|  $$$$$$/| $$  | $$| $$  | $$ /$$
|__/  \__/ \______/        \______/  \______/ |__/  |__/|__/  |__/|__/
                                                                      
                                                                      
                                                                      

                              ▓▒▓░░▓▓░▓▓                     ▓▒                 
                    ▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░         ▓▓▓▓▓▓▒             
               ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓     ▓▓▓▓▓▓▓▓▓▓░        
            ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓░▒    
         ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ░▓▒  
       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒▓▓▓▓▓ ░▓ 
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒░▓ ▓▒
   ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▒▓▒▓▓▓
  ▓▓▓▓▓▓▓▓▓▓           ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓  ▓▓▓▓
 ░▓▓▓▓▓▓▓                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒▓▓▓▓▓▓▓▓▓▓▓▓
 ▓▓▓▓▓▓▒      ▒░▓▓▓▓▓▒       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒          
▓▓▓▓▓▓▓     ▒▓▓▓▓▓▓▓▓▓▓▓▓     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 
▓▓▓▓▓▓     ░▓▓▓▓      ▓▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▒▓      
▒▓▓▓▓▓     ░▓▓▒        ░▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                     
 ▓▓▓▓▓░     ▓▓▓░       ▒▓▓▓▓     ▓▓▓▓▓▓▓▓            ▓▓▓▓▓▓▓                    
 ▒▓▓▓▓▓▓     ░░░       ▒▓▓▓▓      ▒▓▓▓▓▓▓▒            ▓▓▓▓▓▓▓▒                  
  ░▓▓▓▓▓▓▓            ▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓         ▓▓▓▓▓▓▓▓▓░               
   ▒▓▓▓▓▓▓▓▓░     ▓▓▓▓▓▓▓▓▒                                                     
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                      
        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                         
             ▒▓▓▓▓▒                                                             
                                                                                
                                                                                
                                                                                
     ░░▓▓▓▒            ░            ░            ░▒▓▓▓░                         
  ▓▓▓▓▓▓▓▓▓▓▓▓▓       ▓▓▓░         ▓▓▓       ░▓▓▓▓▓▓▓▓▓▓▓▓░       ░▓▓▓▓▓▓▓▓▓▓▓▓▓
 ▓▓▓▒       ▓▓▓▒      ▓▓▓░         ▓▓▓       ▓▓▓░       ▓▓▓░      ▓▓▓           
▒▓▓▓                  ▓▓▓░         ▓▓▓      ▓▓▓▓                  ▓▓▓           
 ▓▓▓▓▓░░              ▓▓▓░         ▓▓▓       ▓▓▓▓▓▓░              ▓▓▓           
   ▒▓▓▓▓▓▓▓▓▓▓        ▓▓▓░         ▓▓▓        ░▓▓▓▓▓▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓▓▓▓ 
         ░▓▓▓▓▓▓      ▓▓▓░         ▓▓▓               ░▓▓▓▓▓▓      ▓▓▓           
             ▓▓▓      ▒▓▓▓        ░▓▓▓                  ▒▓▓▓      ▓▓▓           
▓▓▓▓        ▓▓▓▓       ▓▓▓▓      ▓▓▓▓▒      ▓▓▓▓       ░▓▓▓▓      ▓▓▓           
 ░▓▓▓▓▓▓▓▓▓▓▓▓▒         ▓▓▓▓▓▓▓▓▓▓▓▓         ░▓▓▓▓▓▓▓▓▓▓▓▓░       ░▓▓▓▓▓▓▓▓▓▓▓▓▓
