#File generated by EPSON's SetupPOS.
#Copyright (C) 2011 SEIKO EPSON CORP.
#Nov 24, 2011 9:13:28 PM
UnitPackageDeviceList = TM-T88V;TM-T88VI;TM-T88VI_MltIF;TM-T88VII;TM-T88VII_MltIF;TM-T88VII_MltFont;TM-T20;TM-T20-42C;TM-T20II;TM-T20II-42C;TM-T20III;TM-T20III-42C;TM-T20IIIL;TM-T20X;TM-H6000IV;TM-H6000V;TM-H2000;TM-T81_203;TM-T81II;TM-T81II-42C;TM-T81III;TM-T82;TM-T82-42C;TM-T82IIIL;TM-T82X;TM-T83III;TM-T100;TM-P60II;TM-T82II;TM-T82II-42C;TM-T82III;TM-T82III-42C;TM-P60IIPEELER;TM-T70II;TM-L90;TM-L90LinerFree;TM-L100;TM-P80;TM-P80-42C;TM-P80II;TM-P80II_MltFont;TM-P20;TM-P20II;TM-P20II_MltFont;TM-m10;TM-m30;TM-m30II;TM-m30II-42C;TM-m30II_MltFont;TM-m30_MltIF;TM-m30II_MltIF;TM-m50;TM-m50_MltFont;TM-J7200;TM-J7700;
Supported.device.TM-OLD = TM-OLD
Position.y = 25
jpos.config.populatorFile = /jpos.xml
Config.Locale = en_US
Position.x = 0
Location.Jpos = ../lib/jpos1141.jar
InstallLocation = /opt
InterruptMessage = false
Log.PrintToFile = true
